# Enterprise-1

./: .gitignore  pom.xml
src/main/java/: Category.java  Quiz.java  SubCategory.java
src/main/java/EjbBusinessLogic/: CategoryEjb.java
src/main/java/JEE/EjbBusinessLogic/: CategoryEjb.java  DefaultDataInitializerEjb.java  QuizEjb.java
src/main/java/JEE/JpaDatabase/: Category.java  Quiz.java  SubCategory.java
src/main/java/JpaDatabase/: Category.java  Quiz.java  SubCategory.java
src/test/java/: CategoryEntityTest.java  EntityTestBase.java  QuizEntityTest.java
src/test/java/Ejb/: CategoryEjbTest.java  ResetEjb.java  ResetEjbFancy.java
src/test/java/JEE/Ejb/: CategoryEjbTest.java  EjbTestBase.java  ResetEjb.java  ResetEjbFancy.java
src/test/java/JEE/JpaEntities/: CategoryEntityTest.java  EntityTestBase.java  QuizEntityTest.java
src/test/java/JpaEntities/: CategoryEntityTest.java  EntityTestBase.java  QuizEntityTest.java
